<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="DesktopWidgets.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MustUpgrade" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Widgets" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableAdvancedMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ManageWidgetsHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="ManageWidgetsWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="SaveDelay" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:30</Value>
    </Setting>
    <Setting Name="RunOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MouseBoundsPollingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ManageShortcutsHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="ManageShortcutsWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="UpdateDays" Type="System.String" Scope="User">
      <Value Profile="(Default)">All</Value>
    </Setting>
    <Setting Name="ForgetUpdateVersion" Type="System.Version" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastUpdateCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateBranch" Type="DesktopWidgets.UpdateBranch" Scope="User">
      <Value Profile="(Default)">Stable</Value>
    </Setting>
    <Setting Name="BetaVersion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">95</Value>
    </Setting>
    <Setting Name="AutoUpdate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateCheckIntervalMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">180</Value>
    </Setting>
    <Setting Name="AllowMultiInstance" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WidgetEditorWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="WidgetEditorHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">650</Value>
    </Setting>
    <Setting Name="OptionsIndex" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PropertyGridNameColumnWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MaxConcurrentMediaPlayers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="SnapMargin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="OptionsWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="OptionsHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="ChangelogCache" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateWaiting" Type="System.Version" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MuteDuration" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="MuteEndTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DisableChangelog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DoubleComparisonTolerance" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">1E-09</Value>
    </Setting>
    <Setting Name="ChangelogDownloadPages" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ManageEventsWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="ManageEventsHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">550</Value>
    </Setting>
    <Setting Name="EventActionPairEditorWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="EventActionPairEditorHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">650</Value>
    </Setting>
    <Setting Name="DumpUnhandledErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WidgetPackagePublisherName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>