<Window x:Class="DesktopWidgets.View.WidgetView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopWidgets"
        xmlns:viewModel="clr-namespace:DesktopWidgets.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:classes="clr-namespace:DesktopWidgets.Classes"
        mc:Ignorable="d"
        classes:SizeObserver.Observe="True"
        classes:SizeObserver.ObservedWidth="{Binding ActualWidth, Mode=OneWayToSource}"
        classes:SizeObserver.ObservedHeight="{Binding ActualHeight, Mode=OneWayToSource}"
        Opacity="{Binding Opacity, Mode=TwoWay}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDown">
            <command:EventToCommand Command="{Binding MouseDownCommand, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="LocationChanged">
            <command:EventToCommand Command="{Binding LocationChangedCommand, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand, Mode=OneWay}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <classes:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter" />
        <classes:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter" />
        <classes:StringToIsNotNullOrEmptyConverter x:Key="StringToIsNotNullOrEmptyConverter" />
        <classes:StringToIsNotNullOrWhiteSpaceConverter x:Key="StringToIsNotNullOrWhiteSpaceConverter" />

        <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{Binding Settings.BackgroundColor}"
                         Opacity="{Binding Settings.BackgroundOpacity}" />
        <SolidColorBrush x:Key="WindowForegroundBrush" Color="{Binding Settings.TextColor}" />
        <SolidColorBrush x:Key="WindowBorderBrush" Color="{Binding Settings.BorderColor}"
                         Opacity="{Binding Settings.BorderOpacity}" />

        <Style x:Key="WidgetWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ShowActivated" Value="False" />
            <Setter Property="Topmost" Value="{Binding Settings.OnTop}" />
            <Setter Property="Left" Value="{Binding Left, Mode=TwoWay}" />
            <Setter Property="Top" Value="{Binding Top, Mode=TwoWay}" />
        </Style>
        <Style x:Key="WidgetBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="MinWidth" Value="{Binding Settings.MinWidth}" />
            <Setter Property="MinHeight" Value="{Binding Settings.MinHeight}" />
            <Setter Property="MaxWidth" Value="{Binding Settings.MaxWidth}" />
            <Setter Property="MaxHeight" Value="{Binding Settings.MaxHeight}" />
            <Setter Property="Width" Value="{Binding Width}" />
            <Setter Property="Height" Value="{Binding Height}" />
            <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource WindowBorderBrush}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderThickness"
                    Value="{Binding Settings.BorderEnabled, Converter={StaticResource BooleanToThicknessConverter}}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="UserControlStyle" TargetType="{x:Type UserControl}">
            <Setter Property="Foreground" Value="{StaticResource WindowForegroundBrush}" />
            <Setter Property="FontSize" Value="{Binding Settings.FontSize}" />
            <Setter Property="FontFamily" Value="{Binding Settings.FontFamily}" />
            <Setter Property="Margin" Value="{Binding Settings.Padding}" />
        </Style>
        <Style x:Key="NameTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Text" Value="{Binding Settings.Name}" />
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                        <Binding Path="Settings.Name"
                                 Converter="{StaticResource StringToIsNotNullOrWhiteSpaceConverter}" />
                        <Binding Path="Settings.ShowName" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Style>
        <Binding Source="{StaticResource WidgetWindowStyle}" />
    </Window.Style>
    <StackPanel>
        <TextBlock Style="{StaticResource NameTextBlockStyle}" />
        <Border x:Name="MainContentContainer" Style="{StaticResource WidgetBorderStyle}" />
    </StackPanel>
</Window>