<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <configSections>
    <sectionGroup name="userSettings"
                  type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="DesktopWidgets.Properties.Settings"
               type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
               allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
    <sectionGroup name="applicationSettings"
                  type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="DesktopWidgets.Properties.Settings"
               type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
               requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <userSettings>
    <DesktopWidgets.Properties.Settings>
      <setting name="MustUpgrade" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="Widgets" serializeAs="String">
        <value />
      </setting>
      <setting name="EnableAdvancedMode" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ManageWidgetsHeight" serializeAs="String">
        <value>550</value>
      </setting>
      <setting name="ManageWidgetsWidth" serializeAs="String">
        <value>500</value>
      </setting>
      <setting name="SaveDelay" serializeAs="String">
        <value>00:00:30</value>
      </setting>
      <setting name="RunOnStartup" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="MouseBoundsPollingInterval" serializeAs="String">
        <value>100</value>
      </setting>
      <setting name="IgnoreFullscreenWindows" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ManageShortcutsHeight" serializeAs="String">
        <value>550</value>
      </setting>
      <setting name="ManageShortcutsWidth" serializeAs="String">
        <value>500</value>
      </setting>
      <setting name="LaunchProcessAsync" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="UpdateDays" serializeAs="String">
        <value>Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</value>
      </setting>
      <setting name="LastUpdateCheck" serializeAs="String">
        <value />
      </setting>
      <setting name="UpdateBranch" serializeAs="String">
        <value>Stable</value>
      </setting>
      <setting name="AutoUpdate" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="CheckForUpdates" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="UpdateCheckIntervalMinutes" serializeAs="String">
        <value>180</value>
      </setting>
      <setting name="AllowMultiInstance" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="EditWidgetWidth" serializeAs="String">
        <value>600</value>
      </setting>
      <setting name="EditWidgetHeight" serializeAs="String">
        <value>650</value>
      </setting>
      <setting name="OptionsIndex" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="EditWidgetNameColumnWidth" serializeAs="String">
        <value>200</value>
      </setting>
    </DesktopWidgets.Properties.Settings>
  </userSettings>
  <applicationSettings>
    <DesktopWidgets.Properties.Settings>
      <setting name="BetaVersion" serializeAs="String">
        <value>95</value>
      </setting>
    </DesktopWidgets.Properties.Settings>
  </applicationSettings>
</configuration>